#Configs App

API_URL="https://undernouzen.shop"

WEBSOCKET_URI="wss://wss.undernouzen.shop"
WEBSOCKET_ROUTE="/?token="
WEBSOCKET_TOKEN=""

DISCORD_URL_APPS="https://discord.com/developers/applications"